Data size: 2
(41, 0) (67, 0) 
Data size: 4
(34, 0) (0, 0) (69, 0) (24, 0) 
Data size: 8
(78, 0) (58, 0) (62, 0) (64, 0) (5, 0) (45, 0) (81, 0) (27, 0) 
Data size: 16
(61, 0) (91, 0) (95, 0) (42, 0) (27, 0) (36, 0) (91, 0) (4, 0) (2, 0) (53, 0) (92, 0) (82, 0) (21, 0) (16, 0) (18, 0) (95, 0) 
Data size: 32
(47, 0) (26, 0) (71, 0) (38, 0) (69, 0) (12, 0) (67, 0) (99, 0) (35, 0) (94, 0) (3, 0) (11, 0) (22, 0) (33, 0) (73, 0) (64, 0) (41, 0) (11, 0) (53, 0) (68, 0) (47, 0) (44, 0) (62, 0) (57, 0) (37, 0) (59, 0) (23, 0) (41, 0) (29, 0) (78, 0) (16, 0) (35, 0) 
Data size: 64
(90, 0) (42, 0) (88, 0) (6, 0) (40, 0) (42, 0) (64, 0) (48, 0) (46, 0) (5, 0) (90, 0) (29, 0) (70, 0) (50, 0) (6, 0) (1, 0) (93, 0) (48, 0) (29, 0) (23, 0) (84, 0) (54, 0) (56, 0) (40, 0) (66, 0) (76, 0) (31, 0) (8, 0) (44, 0) (39, 0) (26, 0) (23, 0) (37, 0) (38, 0) (18, 0) (82, 0) (29, 0) (41, 0) (33, 0) (15, 0) (39, 0) (58, 0) (4, 0) (30, 0) (77, 0) (6, 0) (73, 0) (86, 0) (21, 0) (45, 0) (24, 0) (72, 0) (70, 0) (29, 0) (77, 0) (73, 0) (97, 0) (12, 0) (86, 0) (90, 0) (61, 0) (36, 0) (55, 0) (67, 0) 
Data size: 128
(55, 0) (74, 0) (31, 0) (52, 0) (50, 0) (50, 0) (41, 0) (24, 0) (66, 0) (30, 0) (7, 0) (91, 0) (7, 0) (37, 0) (57, 0) (87, 0) (53, 0) (83, 0) (45, 0) (9, 0) (9, 0) (58, 0) (21, 0) (88, 0) (22, 0) (46, 0) (6, 0) (30, 0) (13, 0) (68, 0) (0, 0) (91, 0) (62, 0) (55, 0) (10, 0) (59, 0) (24, 0) (37, 0) (48, 0) (83, 0) (95, 0) (41, 0) (2, 0) (50, 0) (91, 0) (36, 0) (74, 0) (20, 0) (96, 0) (21, 0) (48, 0) (99, 0) (68, 0) (84, 0) (81, 0) (34, 0) (53, 0) (99, 0) (18, 0) (38, 0) (0, 0) (88, 0) (27, 0) (67, 0) (28, 0) (93, 0) (48, 0) (83, 0) (7, 0) (21, 0) (10, 0) (17, 0) (13, 0) (14, 0) (9, 0) (16, 0) (35, 0) (51, 0) (0, 0) (49, 0) (19, 0) (56, 0) (98, 0) (3, 0) (24, 0) (8, 0) (44, 0) (9, 0) (89, 0) (2, 0) (95, 0) (85, 0) (93, 0) (43, 0) (23, 0) (87, 0) (14, 0) (3, 0) (48, 0) (0, 0) (58, 0) (18, 0) (80, 0) (96, 0) (98, 0) (81, 0) (89, 0) (98, 0) (9, 0) (57, 0) (72, 0) (22, 0) (38, 0) (92, 0) (38, 0) (79, 0) (90, 0) (57, 0) (58, 0) (91, 0) (15, 0) (88, 0) (56, 0) (11, 0) (2, 0) (34, 0) (72, 0) (55, 0) 
Data size: 256
(28, 0) (46, 0) (62, 0) (86, 0) (75, 0) (33, 0) (69, 0) (42, 0) (44, 0) (16, 0) (81, 0) (98, 0) (22, 0) (51, 0) (21, 0) (99, 0) (57, 0) (76, 0) (92, 0) (89, 0) (75, 0) (12, 0) (0, 0) (10, 0) (3, 0) (69, 0) (61, 0) (88, 0) (1, 0) (89, 0) (55, 0) (23, 0) (2, 0) (85, 0) (82, 0) (85, 0) (88, 0) (26, 0) (17, 0) (57, 0) (32, 0) (32, 0) (69, 0) (54, 0) (21, 0) (89, 0) (76, 0) (29, 0) (68, 0) (92, 0) (25, 0) (55, 0) (34, 0) (49, 0) (41, 0) (12, 0) (45, 0) (60, 0) (18, 0) (53, 0) (39, 0) (23, 0) (79, 0) (96, 0) (87, 0) (29, 0) (49, 0) (37, 0) (66, 0) (49, 0) (93, 0) (95, 0) (97, 0) (16, 0) (86, 0) (5, 0) (88, 0) (82, 0) (55, 0) (34, 0) (14, 0) (1, 0) (16, 0) (71, 0) (86, 0) (63, 0) (13, 0) (55, 0) (85, 0) (53, 0) (12, 0) (8, 0) (32, 0) (45, 0) (13, 0) (56, 0) (21, 0) (58, 0) (46, 0) (82, 0) (81, 0) (44, 0) (96, 0) (22, 0) (29, 0) (61, 0) (35, 0) (50, 0) (73, 0) (66, 0) (44, 0) (59, 0) (92, 0) (39, 0) (53, 0) (24, 0) (54, 0) (10, 0) (45, 0) (49, 0) (86, 0) (13, 0) (74, 0) (22, 0) (68, 0) (18, 0) (87, 0) (5, 0) (58, 0) (91, 0) (2, 0) (25, 0) (77, 0) (14, 0) (14, 0) (24, 0) (34, 0) (74, 0) (72, 0) (59, 0) (33, 0) (70, 0) (87, 0) (97, 0) (18, 0) (77, 0) (73, 0) (70, 0) (63, 0) (68, 0) (92, 0) (85, 0) (2, 0) (80, 0) (13, 0) (27, 0) (2, 0) (99, 0) (27, 0) (25, 0) (43, 0) (24, 0) (23, 0) (72, 0) (61, 0) (81, 0) (3, 0) (32, 0) (5, 0) (93, 0) (25, 0) (31, 0) (92, 0) (42, 0) (22, 0) (86, 0) (64, 0) (0, 0) (87, 0) (60, 0) (13, 0) (74, 0) (70, 0) (70, 0) (35, 0) (33, 0) (11, 0) (60, 0) (96, 0) (67, 0) (85, 0) (50, 0) (40, 0) (94, 0) (95, 0) (24, 0) (19, 0) (25, 0) (76, 0) (94, 0) (58, 0) (2, 0) (71, 0) (66, 0) (78, 0) (93, 0) (51, 0) (84, 0) (18, 0) (64, 0) (19, 0) (52, 0) (0, 0) (87, 0) (60, 0) (26, 0) (10, 0) (57, 0) (70, 0) (15, 0) (76, 0) (27, 0) (43, 0) (58, 0) (64, 0) (9, 0) (82, 0) (86, 0) (65, 0) (87, 0) (77, 0) (74, 0) (25, 0) (27, 0) (29, 0) (28, 0) (23, 0) (20, 0) (2, 0) (62, 0) (23, 0) (96, 0) (37, 0) (61, 0) (95, 0) (25, 0) (64, 0) (60, 0) (2, 0) (16, 0) (30, 0) (26, 0) (11, 0) (71, 0) (11, 0) (47, 0) 
Data size: 512
(53, 0) (20, 0) (90, 0) (24, 0) (88, 0) (63, 0) (40, 0) (51, 0) (62, 0) (29, 0) (0, 0) (13, 0) (58, 0) (78, 0) (65, 0) (7, 0) (77, 0) (0, 0) (58, 0) (39, 0) (3, 0) (60, 0) (57, 0) (24, 0) (77, 0) (8, 0) (13, 0) (87, 0) (1, 0) (50, 0) (60, 0) (28, 0) (93, 0) (84, 0) (5, 0) (40, 0) (11, 0) (4, 0) (35, 0) (56, 0) (72, 0) (50, 0) (23, 0) (85, 0) (56, 0) (16, 0) (26, 0) (57, 0) (26, 0) (57, 0) (37, 0) (71, 0) (69, 0) (61, 0) (96, 0) (22, 0) (17, 0) (12, 0) (17, 0) (96, 0) (85, 0) (41, 0) (23, 0) (29, 0) (29, 0) (65, 0) (59, 0) (32, 0) (96, 0) (55, 0) (53, 0) (62, 0) (84, 0) (34, 0) (54, 0) (72, 0) (57, 0) (69, 0) (32, 0) (63, 0) (7, 0) (83, 0) (11, 0) (35, 0) (67, 0) (48, 0) (75, 0) (38, 0) (23, 0) (42, 0) (54, 0) (11, 0) (41, 0) (75, 0) (59, 0) (25, 0) (21, 0) (70, 0) (26, 0) (34, 0) (5, 0) (83, 0) (50, 0) (98, 0) (79, 0) (1, 0) (93, 0) (34, 0) (37, 0) (34, 0) (56, 0) (93, 0) (76, 0) (5, 0) (62, 0) (48, 0) (81, 0) (0, 0) (13, 0) (41, 0) (55, 0) (55, 0) (42, 0) (62, 0) (11, 0) (77, 0) (24, 0) (78, 0) (52, 0) (43, 0) (96, 0) (73, 0) (40, 0) (13, 0) (75, 0) (72, 0) (18, 0) (10, 0) (17, 0) (32, 0) (12, 0) (95, 0) (69, 0) (31, 0) (40, 0) (88, 0) (85, 0) (90, 0) (97, 0) (89, 0) (90, 0) (45, 0) (53, 0) (14, 0) (51, 0) (40, 0) (44, 0) (58, 0) (35, 0) (59, 0) (92, 0) (5, 0) (64, 0) (81, 0) (3, 0) (29, 0) (75, 0) (8, 0) (92, 0) (97, 0) (49, 0) (56, 0) (61, 0) (27, 0) (67, 0) (41, 0) (29, 0) (40, 0) (13, 0) (74, 0) (1, 0) (77, 0) (15, 0) (83, 0) (13, 0) (92, 0) (24, 0) (1, 0) (92, 0) (59, 0) (70, 0) (28, 0) (27, 0) (84, 0) (75, 0) (86, 0) (98, 0) (70, 0) (87, 0) (47, 0) (4, 0) (3, 0) (21, 0) (63, 0) (6, 0) (63, 0) (10, 0) (71, 0) (89, 0) (40, 0) (64, 0) (42, 0) (19, 0) (13, 0) (91, 0) (4, 0) (18, 0) (32, 0) (50, 0) (5, 0) (75, 0) (39, 0) (3, 0) (22, 0) (98, 0) (47, 0) (84, 0) (48, 0) (71, 0) (64, 0) (13, 0) (75, 0) (45, 0) (12, 0) (46, 0) (78, 0) (69, 0) (62, 0) (19, 0) (85, 0) (89, 0) (44, 0) (65, 0) (40, 0) (45, 0) (8, 0) (18, 0) (70, 0) (1, 0) (23, 0) (32, 0) (72, 0) (52, 0) (87, 0) (70, 0) (63, 0) (1, 0) (3, 0) (23, 0) (27, 0) (0, 0) (69, 0) (15, 0) (65, 0) (28, 0) (43, 0) (47, 0) (88, 0) (43, 0) (37, 0) (9, 0) (63, 0) (49, 0) (81, 0) (88, 0) (42, 0) (8, 0) (60, 0) (21, 0) (58, 0) (54, 0) (88, 0) (46, 0) (90, 0) (49, 0) (43, 0) (30, 0) (20, 0) (48, 0) (67, 0) (36, 0) (83, 0) (35, 0) (26, 0) (85, 0) (38, 0) (53, 0) (29, 0) (24, 0) (48, 0) (23, 0) (59, 0) (57, 0) (66, 0) (44, 0) (55, 0) (18, 0) (26, 0) (11, 0) (25, 0) (55, 0) (1, 0) (49, 0) (96, 0) (84, 0) (15, 0) (64, 0) (42, 0) (75, 0) (13, 0) (42, 0) (96, 0) (48, 0) (72, 0) (26, 0) (6, 0) (73, 0) (29, 0) (4, 0) (5, 0) (26, 0) (12, 0) (75, 0) (93, 0) (65, 0) (36, 0) (36, 0) (41, 0) (14, 0) (94, 0) (56, 0) (52, 0) (36, 0) (38, 0) (82, 0) (55, 0) (15, 0) (31, 0) (30, 0) (41, 0) (25, 0) (11, 0) (37, 0) (86, 0) (90, 0) (50, 0) (62, 0) (34, 0) (93, 0) (53, 0) (16, 0) (52, 0) (8, 0) (62, 0) (33, 0) (54, 0) (3, 0) (34, 0) (3, 0) (56, 0) (48, 0) (24, 0) (17, 0) (13, 0) (9, 0) (28, 0) (0, 0) (80, 0) (18, 0) (58, 0) (50, 0) (55, 0) (61, 0) (64, 0) (3, 0) (76, 0) (43, 0) (9, 0) (2, 0) (61, 0) (89, 0) (48, 0) (82, 0) (53, 0) (74, 0) (20, 0) (2, 0) (23, 0) (31, 0) (69, 0) (78, 0) (59, 0) (8, 0) (19, 0) (71, 0) (3, 0) (45, 0) (81, 0) (4, 0) (92, 0) (85, 0) (13, 0) (98, 0) (89, 0) (22, 0) (38, 0) (37, 0) (10, 0) (61, 0) (34, 0) (8, 0) (61, 0) (59, 0) (93, 0) (15, 0) (69, 0) (37, 0) (69, 0) (58, 0) (0, 0) (71, 0) (64, 0) (17, 0) (15, 0) (55, 0) (15, 0) (30, 0) (39, 0) (12, 0) (88, 0) (82, 0) (54, 0) (85, 0) (10, 0) (84, 0) (74, 0) (80, 0) (15, 0) (51, 0) (41, 0) (15, 0) (79, 0) (10, 0) (98, 0) (73, 0) (88, 0) (77, 0) (32, 0) (56, 0) (89, 0) (13, 0) (8, 0) (41, 0) (90, 0) (23, 0) (63, 0) (28, 0) (84, 0) (78, 0) (0, 0) (71, 0) (85, 0) (74, 0) (71, 0) (33, 0) (67, 0) (53, 0) (95, 0) (68, 0) (25, 0) (76, 0) (29, 0) (50, 0) (98, 0) (9, 0) (93, 0) (86, 0) (80, 0) (16, 0) (49, 0) (67, 0) (28, 0) (79, 0) (64, 0) (21, 0) (5, 0) (26, 0) (16, 0) (16, 0) (26, 0) (66, 0) (87, 0) (81, 0) (64, 0) (40, 0) (86, 0) (21, 0) (62, 0) (21, 0) (64, 0) (9, 0) (15, 0) 
Data size: 1024
(2, 0) (73, 0) (24, 0) (41, 0) (45, 0) (62, 0) (23, 0) (31, 0) (6, 0) (68, 0) (18, 0) (2, 0) (7, 0) (7, 0) (81, 0) (12, 0) (36, 0) (30, 0) (14, 0) (9, 0) (84, 0) (56, 0) (90, 0) (93, 0) (96, 0) (52, 0) (54, 0) (45, 0) (8, 0) (48, 0) (91, 0) (12, 0) (31, 0) (14, 0) (39, 0) (58, 0) (22, 0) (4, 0) (95, 0) (52, 0) (69, 0) (79, 0) (38, 0) (23, 0) (18, 0) (66, 0) (59, 0) (98, 0) (86, 0) (96, 0) (62, 0) (33, 0) (58, 0) (22, 0) (46, 0) (92, 0) (37, 0) (25, 0) (47, 0) (58, 0) (2, 0) (7, 0) (98, 0) (30, 0) (92, 0) (0, 0) (78, 0) (99, 0) (52, 0) (48, 0) (82, 0) (40, 0) (15, 0) (75, 0) (62, 0) (67, 0) (36, 0) (97, 0) (18, 0) (97, 0) (28, 0) (51, 0) (16, 0) (30, 0) (49, 0) (25, 0) (58, 0) (29, 0) (20, 0) (40, 0) (60, 0) (47, 0) (62, 0) (55, 0) (75, 0) (92, 0) (61, 0) (54, 0) (98, 0) (46, 0) (14, 0) (46, 0) (88, 0) (69, 0) (38, 0) (63, 0) (75, 0) (15, 0) (21, 0) (75, 0) (15, 0) (28, 0) (34, 0) (70, 0) (5, 0) (64, 0) (57, 0) (62, 0) (61, 0) (24, 0) (49, 0) (69, 0) (30, 0) (23, 0) (50, 0) (33, 0) (25, 0) (10, 0) (37, 0) (36, 0) (37, 0) (78, 0) (93, 0) (36, 0) (14, 0) (64, 0) (91, 0) (49, 0) (35, 0) (5, 0) (37, 0) (4, 0) (37, 0) (23, 0) (64, 0) (70, 0) (8, 0) (68, 0) (81, 0) (85, 0) (52, 0) (73, 0) (52, 0) (94, 0) (76, 0) (26, 0) (96, 0) (72, 0) (49, 0) (40, 0) (74, 0) (19, 0) (43, 0) (11, 0) (41, 0) (89, 0) (19, 0) (65, 0) (5, 0) (85, 0) (16, 0) (50, 0) (15, 0) (9, 0) (64, 0) (66, 0) (93, 0) (74, 0) (9, 0) (0, 0) (95, 0) (73, 0) (89, 0) (61, 0) (72, 0) (68, 0) (58, 0) (31, 0) (68, 0) (26, 0) (10, 0) (22, 0) (74, 0) (79, 0) (10, 0) (52, 0) (82, 0) (91, 0) (95, 0) (64, 0) (74, 0) (64, 0) (2, 0) (55, 0) (60, 0) (74, 0) (72, 0) (21, 0) (22, 0) (47, 0) (77, 0) (89, 0) (5, 0) (95, 0) (94, 0) (50, 0) (43, 0) (54, 0) (81, 0) (12, 0) (72, 0) (39, 0) (28, 0) (12, 0) (62, 0) (67, 0) (8, 0) (15, 0) (8, 0) (23, 0) (59, 0) (34, 0) (4, 0) (86, 0) (19, 0) (58, 0) (45, 0) (6, 0) (66, 0) (0, 0) (67, 0) (92, 0) (87, 0) (32, 0) (56, 0) (74, 0) (47, 0) (21, 0) (83, 0) (22, 0) (31, 0) (76, 0) (83, 0) (48, 0) (23, 0) (82, 0) (18, 0) (76, 0) (20, 0) (11, 0) (82, 0) (56, 0) (90, 0) (25, 0) (24, 0) (86, 0) (77, 0) (69, 0) (43, 0) (34, 0) (77, 0) (68, 0) (68, 0) (91, 0) (96, 0) (83, 0) (28, 0) (27, 0) (26, 0) (71, 0) (97, 0) (12, 0) (3, 0) (27, 0) (8, 0) (45, 0) (8, 0) (85, 0) (38, 0) (37, 0) (43, 0) (13, 0) (1, 0) (50, 0) (28, 0) (11, 0) (50, 0) (49, 0) (92, 0) (54, 0) (69, 0) (81, 0) (65, 0) (67, 0) (13, 0) (93, 0) (34, 0) (72, 0) (72, 0) (30, 0) (1, 0) (42, 0) (77, 0) (77, 0) (70, 0) (2, 0) (64, 0) (81, 0) (90, 0) (23, 0) (37, 0) (23, 0) (79, 0) (95, 0) (69, 0) (27, 0) (42, 0) (10, 0) (82, 0) (58, 0) (26, 0) (87, 0) (70, 0) (28, 0) (51, 0) (58, 0) (13, 0) (60, 0) (83, 0) (86, 0) (42, 0) (10, 0) (72, 0) (28, 0) (34, 0) (41, 0) (18, 0) (3, 0) (67, 0) (65, 0) (38, 0) (81, 0) (57, 0) (50, 0) (14, 0) (98, 0) (58, 0) (61, 0) (63, 0) (56, 0) (7, 0) (78, 0) (89, 0) (35, 0) (65, 0) (75, 0) (86, 0) (86, 0) (33, 0) (60, 0) (30, 0) (48, 0) (28, 0) (92, 0) (33, 0) (40, 0) (66, 0) (35, 0) (10, 0) (99, 0) (37, 0) (92, 0) (82, 0) (28, 0) (52, 0) (69, 0) (44, 0) (94, 0) (8, 0) (52, 0) (47, 0) (32, 0) (35, 0) (8, 0) (64, 0) (97, 0) (43, 0) (49, 0) (15, 0) (41, 0) (89, 0) (0, 0) (12, 0) (48, 0) (23, 0) (51, 0) (74, 0) (33, 0) (91, 0) (0, 0) (54, 0) (90, 0) (97, 0) (19, 0) (80, 0) (78, 0) (31, 0) (44, 0) (40, 0) (87, 0) (99, 0) (25, 0) (83, 0) (38, 0) (92, 0) (93, 0) (52, 0) (11, 0) (60, 0) (34, 0) (40, 0) (97, 0) (85, 0) (29, 0) (40, 0) (5, 0) (91, 0) (92, 0) (10, 0) (49, 0) (78, 0) (79, 0) (71, 0) (77, 0) (73, 0) (93, 0) (20, 0) (97, 0) (26, 0) (76, 0) (90, 0) (82, 0) (78, 0) (59, 0) (18, 0) (89, 0) (59, 0) (49, 0) (24, 0) (72, 0) (80, 0) (8, 0) (67, 0) (8, 0) (77, 0) (3, 0) (70, 0) (7, 0) (96, 0) (74, 0) (22, 0) (11, 0) (19, 0) (61, 0) (56, 0) (90, 0) (63, 0) (83, 0) (16, 0) (32, 0) (52, 0) (41, 0) (54, 0) (13, 0) (62, 0) (96, 0) (60, 0) (15, 0) (4, 0) (99, 0) (36, 0) (80, 0) (98, 0) (32, 0) (87, 0) (84, 0) (40, 0) (17, 0) (6, 0) (70, 0) (41, 0) (82, 0) (49, 0) (23, 0) (58, 0) (5, 0) (21, 0) (95, 0) (96, 0) (16, 0) (78, 0) (78, 0) (79, 0) (58, 0) (77, 0) (50, 0) (7, 0) (29, 0) (81, 0) (95, 0) (78, 0) (76, 0) (53, 0) (99, 0) (84, 0) (65, 0) (93, 0) (8, 0) (72, 0) (43, 0) (29, 0) (14, 0) (68, 0) (55, 0) (91, 0) (73, 0) (22, 0) (48, 0) (51, 0) (86, 0) (44, 0) (46, 0) (77, 0) (17, 0) (29, 0) (16, 0) (74, 0) (91, 0) (69, 0) (12, 0) (46, 0) (93, 0) (91, 0) (15, 0) (49, 0) (57, 0) (40, 0) (52, 0) (36, 0) (51, 0) (87, 0) (26, 0) (62, 0) (55, 0) (83, 0) (94, 0) (80, 0) (97, 0) (65, 0) (65, 0) (13, 0) (61, 0) (78, 0) (78, 0) (78, 0) (40, 0) (11, 0) (47, 0) (45, 0) (70, 0) (75, 0) (89, 0) (50, 0) (49, 0) (33, 0) (65, 0) (14, 0) (82, 0) (7, 0) (32, 0) (96, 0) (67, 0) (22, 0) (82, 0) (10, 0) (41, 0) (31, 0) (87, 0) (5, 0) (79, 0) (21, 0) (38, 0) (51, 0) (47, 0) (8, 0) (46, 0) (76, 0) (59, 0) (89, 0) (22, 0) (66, 0) (86, 0) (55, 0) (28, 0) (14, 0) (60, 0) (53, 0) (77, 0) (48, 0) (3, 0) (61, 0) (31, 0) (82, 0) (55, 0) (97, 0) (6, 0) (52, 0) (21, 0) (96, 0) (81, 0) (21, 0) (55, 0) (47, 0) (24, 0) (18, 0) (35, 0) (76, 0) (74, 0) (59, 0) (98, 0) (74, 0) (53, 0) (22, 0) (35, 0) (43, 0) (88, 0) (53, 0) (32, 0) (47, 0) (80, 0) (26, 0) (78, 0) (50, 0) (1, 0) (61, 0) (99, 0) (55, 0) (63, 0) (16, 0) (73, 0) (61, 0) (45, 0) (73, 0) (74, 0) (50, 0) (53, 0) (81, 0) (87, 0) (99, 0) (10, 0) (43, 0) (65, 0) (72, 0) (29, 0) (81, 0) (12, 0) (76, 0) (81, 0) (47, 0) (90, 0) (71, 0) (5, 0) (72, 0) (32, 0) (89, 0) (20, 0) (65, 0) (31, 0) (58, 0) (93, 0) (6, 0) (78, 0) (48, 0) (6, 0) (71, 0) (66, 0) (96, 0) (97, 0) (20, 0) (94, 0) (29, 0) (88, 0) (9, 0) (84, 0) (69, 0) (78, 0) (17, 0) (15, 0) (26, 0) (84, 0) (68, 0) (6, 0) (28, 0) (97, 0) (18, 0) (90, 0) (99, 0) (85, 0) (86, 0) (99, 0) (20, 0) (10, 0) (71, 0) (13, 0) (15, 0) (85, 0) (18, 0) (80, 0) (31, 0) (67, 0) (87, 0) (44, 0) (86, 0) (7, 0) (60, 0) (27, 0) (74, 0) (31, 0) (52, 0) (71, 0) (68, 0) (93, 0) (85, 0) (37, 0) (11, 0) (4, 0) (77, 0) (6, 0) (68, 0) (22, 0) (13, 0) (0, 0) (42, 0) (37, 0) (38, 0) (88, 0) (55, 0) (89, 0) (47, 0) (81, 0) (93, 0) (84, 0) (87, 0) (61, 0) (93, 0) (17, 0) (1, 0) (82, 0) (47, 0) (65, 0) (53, 0) (4, 0) (84, 0) (95, 0) (25, 0) (21, 0) (64, 0) (81, 0) (72, 0) (6, 0) (56, 0) (43, 0) (93, 0) (80, 0) (80, 0) (68, 0) (11, 0) (13, 0) (68, 0) (51, 0) (16, 0) (79, 0) (68, 0) (40, 0) (31, 0) (33, 0) (79, 0) (63, 0) (59, 0) (53, 0) (36, 0) (95, 0) (65, 0) (74, 0) (20, 0) (35, 0) (80, 0) (76, 0) (55, 0) (25, 0) (71, 0) (8, 0) (59, 0) (56, 0) (2, 0) (32, 0) (5, 0) (40, 0) (75, 0) (62, 0) (85, 0) (62, 0) (80, 0) (36, 0) (97, 0) (2, 0) (8, 0) (80, 0) (40, 0) (76, 0) (58, 0) (93, 0) (40, 0) (46, 0) (74, 0) (73, 0) (97, 0) (80, 0) (35, 0) (72, 0) (0, 0) (7, 0) (55, 0) (66, 0) (41, 0) (88, 0) (81, 0) (68, 0) (15, 0) (96, 0) (25, 0) (9, 0) (12, 0) (36, 0) (55, 0) (62, 0) (43, 0) (42, 0) (21, 0) (22, 0) (12, 0) (48, 0) (18, 0) (68, 0) (17, 0) (14, 0) (50, 0) (90, 0) (35, 0) (59, 0) (69, 0) (95, 0) (3, 0) (40, 0) (79, 0) (99, 0) (5, 0) (91, 0) (61, 0) (81, 0) (52, 0) (53, 0) (33, 0) (29, 0) (87, 0) (42, 0) (53, 0) (83, 0) (20, 0) (14, 0) (18, 0) (44, 0) (63, 0) (29, 0) (52, 0) (64, 0) (69, 0) (70, 0) (5, 0) (47, 0) (94, 0) (87, 0) (26, 0) (76, 0) (23, 0) (40, 0) (79, 0) (90, 0) (88, 0) (10, 0) (71, 0) (45, 0) (21, 0) (70, 0) (83, 0) (89, 0) (55, 0) (78, 0) (79, 0) (6, 0) (62, 0) (35, 0) (87, 0) (96, 0) (33, 0) (88, 0) (35, 0) (79, 0) (93, 0) (90, 0) (62, 0) (65, 0) (1, 0) (5, 0) (7, 0) (67, 0) (69, 0) (34, 0) (71, 0) (57, 0) (98, 0) (45, 0) (97, 0) (18, 0) (38, 0) (44, 0) (72, 0) (63, 0) (28, 0) (64, 0) (1, 0) (23, 0) (90, 0) (4, 0) (1, 0) (27, 0) (97, 0) (92, 0) (71, 0) (63, 0) (1, 0) (63, 0) (21, 0) (65, 0) (21, 0) (45, 0) (10, 0) (95, 0) (41, 0) (22, 0) (12, 0) (51, 0) (15, 0) (55, 0) (93, 0) (38, 0) (79, 0) (82, 0) (8, 0) (54, 0) (22, 0) (7, 0) (45, 0) (38, 0) (44, 0) (90, 0) (39, 0) (54, 0) (4, 0) (23, 0) (25, 0) (78, 0) (24, 0) (81, 0) (30, 0) (33, 0) (23, 0) (94, 0) (30, 0) (46, 0) (87, 0) (45, 0) (5, 0) (16, 0) (50, 0) (89, 0) (38, 0) (63, 0) (35, 0) (97, 0) (9, 0) (30, 0) (24, 0) (8, 0) (37, 0) (74, 0) (20, 0) (72, 0) (93, 0) (55, 0) (34, 0) (61, 0) (56, 0) (6, 0) 
